
#include <iostream>
#include <vector>

using namespace std;

vector<int> removeFromArr(int index, vector<int> arr) {
  for (int i = index; i < arr.size() - 1; i++) {
    arr[i] = arr[i + 1];
  }

  return arr;
  
}


vector<int> addToArr(int num, int index, vector<int> arr) {
  cout << "working";
  
  arr.push_back(0);

  cout << "working";
  
  for (int i = arr.size(); i > index; i--) {
    arr[i + 1] = arr[i];
  }
  
  arr[index] = num;
  
}

int main() {
  
  vector<int> array = {1, 8, 2, 5, 6, 3, 9, 4};
  vector<int> sortedArray = {};

  /*
  for (int i = 0; i < array.size(); i++) {
    if (i == 0) {
      sortedArray.push_back(array[i]);
    }
    for (int j = 0; j < sortedArray.size(); j++) {
      if (j > i) {
        
      }
    }
  }
  */


  /*vector<int> newArr = addToArr(1351, 3, {1, 9, 4, 9, 1, 3, 5});

  for (int num : newArr) {
    cout << num;
  }*/
  
  
  
  
}