#include <iostream>
#include <vector>
#include <cmath>

using namespace std;

int main () {
  srand((unsigned) time(NULL));

  int lineLength = 38;
  int height = 23;
  int randomRange = 76;

  vector<char> allTextures = {'@', '#', 'o', '$', 'a', '*'};


  for (int i = 0; i <= height; i++) {
    char defaultFill = allTextures[rand() % allTextures.size()];
    int lineTotal = 0;
    string line;

    while (lineTotal < lineLength - randomRange) {
      int count = 1 + rand() % randomRange;
      char texture = allTextures[rand() % allTextures.size()];

      line += string(count, texture);

      lineTotal += count;
    }

    line += string(lineLength - lineTotal, defaultFill);

    cout << line << "\n";

    
  }
}