#include <iostream>
#include <vector>

using namespace std;

int main() {
  bool filled_in = true;
  int sideLength = 10;
  int compilerSpaceRatio = 2;

  int relSideLength = sideLength * compilerSpaceRatio;

  for (int i = 0; i <= sideLength; i++) {
    
    if (i == 0 or i == sideLength) {
      cout << string(relSideLength, '#') << "\n";
      
    } else if (filled_in == true) {
      cout << '#' << string(relSideLength - 2, 'o') << '#' << "\n";
      
    } else {
      cout << '#' << string(relSideLength - 2, ' ') << '#' << "\n";
      
    }
  }
  
}