#include <iostream>
#include <vector>

using namespace std;

int main() {
  //for an isosocles triangle
  int sideLength = 35;
  bool filledIn = true;

  for (int i = 0; i <= sideLength; i++) {
    
    if (i == 0) {
      cout << string(((sideLength - i) / 2) + 2, ' ') << '#' << string((sideLength - i) / 2, ' ') << "\n";

    } else if (i == sideLength) {
      cout << string(sideLength + 3, '#') << "\n";
      
    } else {
      if (filledIn == false) {
        cout << string(((sideLength - i) / 2) + 1, ' ') << '#' << string(i, ' ') << '#' << string((sideLength - i) / 2, ' ') << "\n";
        
      } else if (filledIn == true) {
        
        cout << string(((sideLength - i) / 2) + 1, ' ') << '#' << string(i, 'o') << '#' << string((sideLength - i) / 2, ' ') << "\n";
      }
      
      
      
    }
  }
  
}